# Environment
NODE_ENV=development

# App
APP_NAME=koa-startup
SESSION_SECRET=hello_world
PORT=3000

# App Config
CONTACT_EMAIL=contact@your-company.com
GA_CODE=GA-xxxxxx-x

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=koa-startup-kit
DATABASE_SCHEMA=koastartupkit

# Logger
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# Sendgrid
SENDGRID_API_KEY=
