# Environment
NODE_ENV=development

# App
APP_NAME=koa-startup
DATABASE_API_SCHEMA=koa-startup-kit
PORT=3000

# Database
DATABASE_API_HOST=localhost
DATABASE_API_PORT=5432
DATABASE_API_USER=
DATABASE_API_PASSWORD=
DATABASE_API_NAME=koa-startup
DATABASE_API_SCHEMA=koa-startup

# Sendgrid
SENDGRID_API_KEY=
